<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="[CS] 프로세스 메모리 구조(Memory Model), 그리고 생애 첫 어셈블리어(Assembly Language)" /><meta name="author" content="Raccoon" /><meta property="og:locale" content="en_US" /><meta name="description" content="Register 가 이런거구나… 라고 생각할무렵 동료(펭도리)로부터 동빈나 님의 유튭 영상을 하나 전해받았다." /><meta property="og:description" content="Register 가 이런거구나… 라고 생각할무렵 동료(펭도리)로부터 동빈나 님의 유튭 영상을 하나 전해받았다." /><link rel="canonical" href="https://juddroid.github.io/posts/assembly/" /><meta property="og:url" content="https://juddroid.github.io/posts/assembly/" /><meta property="og:site_name" content="Raccoon" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-22T00:46:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[CS] 프로세스 메모리 구조(Memory Model), 그리고 생애 첫 어셈블리어(Assembly Language)" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Register 가 이런거구나… 라고 생각할무렵 동료(펭도리)로부터 동빈나 님의 유튭 영상을 하나 전해받았다.","url":"https://juddroid.github.io/posts/assembly/","@type":"BlogPosting","headline":"[CS] 프로세스 메모리 구조(Memory Model), 그리고 생애 첫 어셈블리어(Assembly Language)","dateModified":"2021-01-22T00:46:00+09:00","datePublished":"2021-01-22T00:46:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://juddroid.github.io/posts/assembly/"},"author":{"@type":"Person","name":"Raccoon"},"@context":"https://schema.org"}</script><title>[CS] 프로세스 메모리 구조(Memory Model), 그리고 생애 첫 어셈블리어(Assembly Language) | Raccoon</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-35DGNMXRP7"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-35DGNMXRP7'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/ms-icon-310x310.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Raccoon</a></div><div class="site-subtitle font-italic">Digging to the end of the Earth</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/juddroid" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://instagram.com/juddroid_raccoon" aria-label="instagram" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-instagram"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['nobllizdc','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[CS] 프로세스 메모리 구조(Memory Model), 그리고 생애 첫 어셈블리어(Assembly Language)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[CS] 프로세스 메모리 구조(Memory Model), 그리고 생애 첫 어셈블리어(Assembly Language)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 22, 2021, 12:46 AM +0900" > Jan 22 <i class="unloaded">2021-01-22T00:46:00+09:00</i> </span> by <span class="author"> Raccoon </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2758 words">15 min</span></div></div><div class="post-content"><p><code class="language-plaintext highlighter-rouge">Register</code> 가 이런거구나… 라고 생각할무렵 동료(<code class="language-plaintext highlighter-rouge">펭도리</code>)로부터 <code class="language-plaintext highlighter-rouge">동빈나</code> 님의 유튭 영상을 하나 전해받았다.</p><p><a href="https://www.youtube.com/watch?v=TxWOaKE5w_s&amp;list=PLRx0vPvlEmdAXwJnNtKIVeC27UmwljRYA&amp;index=5">레지스터의 용도와 시스템 콜 이해하기</a></p><p>나도 프로세스 메모리 구조에 대한 조금 더 구체적이고 명시적인 설명이 필요했기 때문에 바로 열었다.<br /> 영상을 보니 대충 무슨 말인지 알겠는데 앞 영상을 안봐서 시원치가 않다.<br /> 그래서 재생목록을 쭈욱봤더니 <code class="language-plaintext highlighter-rouge">칼리 리눅스</code> <code class="language-plaintext highlighter-rouge">(Kali Linux)</code> 로 실습 환경을 구축하고, 실습 중이었다.<br /> 나에겐 얼마전 <code class="language-plaintext highlighter-rouge">VM</code> 에 설치하고 예뻐서 그대로 둔 <code class="language-plaintext highlighter-rouge">ubuntu</code> 가 있다.<br /> 나도 바로 실습에 참여했다.</p><p><br /></p><h2 id="프로세스-메모리-구조memory-model-찾아왔다가-어셈블리어assembly-language-만난-썰">프로세스 메모리 구조(Memory Model) 찾아왔다가 어셈블리어(Assembly Language) 만난 썰</h2><p><br /></p><h3 id="1-어셈블리어assembly-language로-hello-world-출력하기"><a href="https://www.youtube.com/watch?v=uOIq-P2eQXs&amp;list=PLRx0vPvlEmdAXwJnNtKIVeC27UmwljRYA&amp;index=3">1. 어셈블리어(Assembly Language)로 Hello World 출력하기</a></h3><hr /><p><br /></p><p><code class="language-plaintext highlighter-rouge">linux</code> 에 <code class="language-plaintext highlighter-rouge">nano</code> 라는 <code class="language-plaintext highlighter-rouge">vim</code> 과 같은 편집기가 있다는 걸 얼마전에 알았고,<br /> 장기적으로 좋을 것 같아서 되도록이면 <code class="language-plaintext highlighter-rouge">vim</code> 을 사용해보려고 노력하고 있지만<br /> 순수 <code class="language-plaintext highlighter-rouge">linux</code> 에서 <code class="language-plaintext highlighter-rouge">vim</code> 은 방향키 조차 인정하지 않는걸 경험한터라 일단 <code class="language-plaintext highlighter-rouge">nano</code> 로 해봤다…..</p><p><code class="language-plaintext highlighter-rouge">shell</code> 도 쓰던게 편하니까 배웠던 <code class="language-plaintext highlighter-rouge">ssh</code> 로 <code class="language-plaintext highlighter-rouge">ubuntu</code> 에 접속해서 작업해봤다.<br /> (그런데 또 지금 생각해보니 <code class="language-plaintext highlighter-rouge">WSL zsh</code> 로 접속했으니 <code class="language-plaintext highlighter-rouge">vi</code> 를 썼어도 상관없었을 것 같긴 하다.)</p><p><br /></p><ol><li><p><strong>helloworld.s 파일 생성</strong></p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nano helloworld.s
</pre></table></code></div></div><li><p><strong>Assembly Language 작성</strong></p><div class="language-nasm highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="nf">section</span> <span class="nv">.data</span>
      <span class="nf">msg</span> <span class="nv">db</span> <span class="s">"Hello World"</span>

<span class="nf">section</span> <span class="nv">.text</span>
      <span class="nf">global_start</span>

<span class="nl">_start:</span>
      <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mi">1</span>
      <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="mi">1</span>
      <span class="nf">mov</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nv">msg</span>
      <span class="nf">mov</span> <span class="nb">rdx</span><span class="p">,</span> <span class="mi">12</span>
      <span class="nf">syscall</span>
      <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mi">60</span>
      <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="mi">0</span>
      <span class="nf">syscall</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">Ctrl + X</code> 후 <code class="language-plaintext highlighter-rouge">Y</code> 로 저장 <code class="language-plaintext highlighter-rouge">Enter</code> 로 편집기 종료</ul><li><strong>작성한 코드 확인</strong><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat </span>hellowrold.s
</pre></table></code></div></div><li><p><strong>Assembly Language 로 작성한 코드를 목적 코드로 컴파일</strong></p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="nv">$ </span>nasm <span class="nt">-f</span> elf64 <span class="nt">-o</span> helloworld.o helloworld.s
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">nasm</code> 이 설치가 안되서 <code class="language-plaintext highlighter-rouge">root</code> 권한으로 다시 접속해서 진행<li><code class="language-plaintext highlighter-rouge">sudo apt-get install nasm</code></ul><li><p><strong>실제로 실행해 볼 수 있는 프로그램으로 컴파일</strong></p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>ld <span class="nt">-o</span> helloworld helloworld.o
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">ld</code> 명령어가 없어서 <code class="language-plaintext highlighter-rouge">binutils</code> 설치 후 진행<li><code class="language-plaintext highlighter-rouge">sudo apt install binutils</code></ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/70361152/105355577-b1be6880-5c35-11eb-91c1-f5a1be9b8d2c.png" alt="screenshot010" /></p><ul><li>실행할 수 있는 파일 <code class="language-plaintext highlighter-rouge">helloworld</code> 가 생겼다.<li><code class="language-plaintext highlighter-rouge">linux</code> 에서는 실행할 수 있는 파일은 기본적으로 <code class="language-plaintext highlighter-rouge">green</code> 으로 표시된다고 한다.</ul><li><p><strong>프로그램 실행</strong></p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>./helloworld
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/70361152/105356001-2ee9dd80-5c36-11eb-882c-3a438b88e0a4.png" alt="screenshot011" /></p><ul><li>성공! 너무너무너무 신기하다.<li>내가 <code class="language-plaintext highlighter-rouge">Register</code> 에게 직접 명령을 한건가? 그냥 어셈블리어로 코딩했다고 표현하는게 맞겠지?<li>이제 다음은 이 <code class="language-plaintext highlighter-rouge">Register</code> 가 어떤 방식으로 사용되는지 볼 차례다.</ul></ol><p><br /></p><h3 id="2-레지스터의-용도와-시스템-콜-이해하기"><a href="https://www.youtube.com/watch?v=PsXXjNL_ogc&amp;list=PLRx0vPvlEmdAXwJnNtKIVeC27UmwljRYA&amp;index=4">2. 레지스터의 용도와 시스템 콜 이해하기</a></h3><hr /><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/70361152/105357264-e92e1480-5c37-11eb-873b-c28675fe4bfd.png" alt="screenshot012" /></p><p><a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/x64-architecture">x64 Architecture</a></p><p><br /></p><ol><li>각 레지스터의 용도</ol><p>블로그에서 봤던대로 64bit는 <code class="language-plaintext highlighter-rouge">R</code> 로 시작하고 32bit는 <code class="language-plaintext highlighter-rouge">E</code> 로 시작한다.<br /> 그리고 조금전 사용했던 <code class="language-plaintext highlighter-rouge">rax</code>, <code class="language-plaintext highlighter-rouge">rdi</code> 등등의 <code class="language-plaintext highlighter-rouge">register</code> 들이 보인다.</p><p><br /></p><p><strong>- 이런 <code class="language-plaintext highlighter-rouge">register</code> 들은 각각의 쓰임새가 정해져 있다.</strong></p><div class="table-wrapper"><table><thead><tr><th style="text-align: center">Register<th>Role<tbody><tr><td style="text-align: center"><code class="language-plaintext highlighter-rouge">rax</code><td><code class="language-plaintext highlighter-rouge">system call</code> 의 실질적인 번호를 가리키고, 함수 실행 후 결과가 담긴다. 핵심적인 역할.<tr><td style="text-align: center"><code class="language-plaintext highlighter-rouge">rbx</code><td><code class="language-plaintext highlighter-rouge">base register</code>. 메모리 주소를 지정.<tr><td style="text-align: center"><code class="language-plaintext highlighter-rouge">rcx</code><td><code class="language-plaintext highlighter-rouge">counter register</code>. 주로 반복문에 사용.<tr><td style="text-align: center"><code class="language-plaintext highlighter-rouge">rdx</code><td><code class="language-plaintext highlighter-rouge">data register</code>. 연산 실행시 <code class="language-plaintext highlighter-rouge">rax</code> 와 함께 많이 사용함</table></div><p><br /></p><p><strong>- <code class="language-plaintext highlighter-rouge">rsi</code>, <code class="language-plaintext highlighter-rouge">rdi</code>, <code class="language-plaintext highlighter-rouge">rbp</code>, <code class="language-plaintext highlighter-rouge">rsp</code> : <code class="language-plaintext highlighter-rouge">pointer register</code>. 특정한 주소를 가리킴</strong></p><div class="table-wrapper"><table><thead><tr><th style="text-align: center">Register<th>Role<tbody><tr><td style="text-align: center"><code class="language-plaintext highlighter-rouge">rsi</code><td>메모리 이동, 비교시 출발 주소를 가리킴<tr><td style="text-align: center"><code class="language-plaintext highlighter-rouge">rdi</code><td>메모리 이동, 비교시 목적지 주소를 가리킴<tr><td style="text-align: center"><code class="language-plaintext highlighter-rouge">rbp</code><td>함수의 파라미터나 주소를 가리킬때<tr><td style="text-align: center"><code class="language-plaintext highlighter-rouge">rsp</code><td>스택에서 삽입, 삭제 후 가장 위에 있는 주소를 가리키는 중요한 레지스터</table></div><p><br /></p><ul><li>하나하나 다 알아야 할 필요는 없고, 이렇게 존재하고, 쓰임새가 다르다는 것 정만 알면된다.<li>대게는 함수의 매개변수로 많이 사용이 된다.</ul><p><br /></p><ol><li><p>시스템 콜 이해하기</p><p><a href="https://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/">LINUX SYSTEM CALL TABLE FOR X86 64</a></p></ol><div class="table-wrapper"><table><thead><tr><th style="text-align: center">%rax<th>System call<th>%rdi<th>%rsi<th>%rdx<th>%r10<th>%r8<th>%r9<tbody><tr><td style="text-align: center">0<td>sys_read<td>unsigned int fd<td>char *buf<td>size_t count<td> <td> <td> <tr><td style="text-align: center">1<td>sys_write<td>unsigned int fd<td>const char *buf<td>size_t count<td> <td> <td> <tr><td style="text-align: center">2<td>sys_open<td>const char *filename<td>int flags<td>int mode<td> <td> <td> <tr><td style="text-align: center">3<td>sys_close<td>unsigned int fd<td> <td> <td> <td> <td> <tr><td style="text-align: center">4<td>sys_stat<td>const char *filename<td>struct stat *statbuf<td> <td> <td> <td> <tr><td style="text-align: center">5<td>sys_fstat<td>unsigned int fd<td>struct stat *statbuf<td> <td> <td> <td> <tr><td style="text-align: center">6<td>sys_lstat<td>fconst char *filename<td>struct stat *statbuf<td> <td> <td> <td> <tr><td style="text-align: center">7<td>sys_poll<td>struct poll_fd *ufds<td>unsigned int nfds<td>long timeout_msecs<td> <td> <td> <tr><td style="text-align: center">8<td>sys_lseek<td>unsigned int fd<td>off_t offset<td>unsigned int origin<td> <td> <td> <tr><td style="text-align: center">9<td>sys_mmap<td>unsigned long addr<td>unsigned long len<td>unsigned long prot<td>unsigned long flags<td>unsigned long fd<td>unsigned long off<tr><td style="text-align: center">10<td>sys_mprotect<td>unsigned long start<td>size_t len<td>unsigned long prot<td> <td> <td> </table></div><p><br /></p><ul><li><code class="language-plaintext highlighter-rouge">table</code> 이 더 있지만 위에서 썼던 <code class="language-plaintext highlighter-rouge">register</code> 가 대부분 위쪽에 이써서 10번까지만 가져왔다.<li><code class="language-plaintext highlighter-rouge">rax</code> 가 <code class="language-plaintext highlighter-rouge">System call</code> 을 불러와서 매개변수를 사용하게 된다.<li><p><code class="language-plaintext highlighter-rouge">System call</code> 함수는 <code class="language-plaintext highlighter-rouge">Kernel</code> 단에 마련되어 있다.</p><li>표에 따라 아까 작성했던 코드를 읽어주신다.</ul><div class="language-nasm highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre> <span class="nf">section</span> <span class="nv">.data</span>
       <span class="nf">msg</span> <span class="nv">db</span> <span class="s">"Hello World"</span>

 <span class="nf">section</span> <span class="nv">.text</span>
       <span class="nf">global_start</span>

 <span class="nl">_start:</span>
       <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mi">1</span>
       <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="mi">1</span>
       <span class="nf">mov</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nv">msg</span>
       <span class="nf">mov</span> <span class="nb">rdx</span><span class="p">,</span> <span class="mi">12</span>
       <span class="nf">syscall</span>
       <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mi">60</span>
       <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="mi">0</span>
       <span class="nf">syscall</span>
</pre></table></code></div></div><ul><li>data 영역에 “Hello World” 라는 문자열을 만든다.<li>그 문자열의 위치를 가리키는 포인터 msg를 변수로 선언<li>text code 영역에 가장 먼저 실행되는 첫번째 함수 start를 정의<li><code class="language-plaintext highlighter-rouge">rax</code> 에 <code class="language-plaintext highlighter-rouge">1</code> 을 넣어 <code class="language-plaintext highlighter-rouge">Systme write</code> 라는 <code class="language-plaintext highlighter-rouge">System call</code> 을 불러옴<li><code class="language-plaintext highlighter-rouge">rdi</code> 즉, <code class="language-plaintext highlighter-rouge">file disk</code> 에 <code class="language-plaintext highlighter-rouge">1</code> 을 넣어 문자를 출력하겠다고 <code class="language-plaintext highlighter-rouge">System call</code> 함수의 매개변수로 넣음<li>정확히 어떠한 문자를 출력할건지 포인터 변수 <code class="language-plaintext highlighter-rouge">msg</code> 를 <code class="language-plaintext highlighter-rouge">rsi</code> 의 값에 넣어줌<li><code class="language-plaintext highlighter-rouge">rdx</code> 에 문자열을 충분할 수 있는 충분한 길이 <code class="language-plaintext highlighter-rouge">12</code> 를 넣어줌<li><code class="language-plaintext highlighter-rouge">System call</code> 을 불러옴<li><code class="language-plaintext highlighter-rouge">rax</code> <code class="language-plaintext highlighter-rouge">60</code> 은 <code class="language-plaintext highlighter-rouge">sys_exit</code> 으로 프로그램 종료이다.<li><code class="language-plaintext highlighter-rouge">rdi</code> 는 에러코드인데 <code class="language-plaintext highlighter-rouge">0</code> 을 넣어 안전하게 종료한다.</ul><p><br /></p><h3 id="3-프로세스-메모리-구조memory-model">3. 프로세스 메모리 구조(Memory Model)</h3><hr /><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/70361152/105362783-a9b6f680-5c3e-11eb-9db3-0746701fdb39.png" alt="screenshot013" /></p><ul><li>이 그림은 0부터 2 ** 32 - 1 까지 사용할 수 있는 32bit 운영체제 메모리다.<li>현재 많이 사용되는 64비트도 메모리 구조는 거의 비슷하다고 한다.<li><p>실제로 <code class="language-plaintext highlighter-rouge">Process</code> 가 실행되면 메인 메모리 중 하나의 segment 는 이러현 메모리 구조를 갖는다고 한다.</p><ul><li>드디어 알고 싶었던 부분에 조금 근접한 부분이 나온 것 같다.</ul><li>그리고 이제서야 저 그림이 좀 이해가 가는게 위에서 어셈블리어로 코딩했던 내용이<ul><li>Text(Code) 영역<li>Data 영역<li>Heap 영역<li>Stack 영역</ul><li>으로 나뉘어진게 그림과 매치가 된다.</ul><p><br /></p><div class="table-wrapper"><table><thead><tr><th>Memory<th>Contents<tbody><tr><td>Stack<td>함수, 지역변수<tr><td> <td> <tr><td> <td> <tr><td> <td> <tr><td>Heap<td>동적 malloc()<tr><td>BSS(uninitialized)<td>아직 초기화되지 않은 변수<tr><td>Data(initialized)<td>초기화된 변수<tr><td>Text(Code)<td>실제 소스 코드</table></div><p><br /></p><ul><li>이제 컴퓨터가 알아들을 수 있는 기계어가 되었고,<li>프로그램이 실행할 때, 텍스트에 있는 어셈블리 코드들이 한줄 한줄 읽히며 동작한다.</ul><p><br /></p><h3 id="4스택-프레임stack-frame-이해하기"><a href="https://www.youtube.com/watch?v=ZFOHvzXcao0&amp;list=PLRx0vPvlEmdAXwJnNtKIVeC27UmwljRYA&amp;index=6">4.스택 프레임(Stack Frame) 이해하기</a></h3><hr /><p><br /></p><p>시스템 해킹이 뭔지도 모르겠고, 원래 내가 학습하려했던 부분은 아니지만 <code class="language-plaintext highlighter-rouge">스택 프레임</code>이 뭔지 궁금해졌으니 하나만 더 들어봐야겠다.<br /> 이번에는 <code class="language-plaintext highlighter-rouge">C</code> 를 이용해서 코드를 작성한다.</p><ol><li><strong>C언어로 코드 작성</strong></ol><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">c</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>-</p><ol><li><p><strong>Assembly Language 로 컴파일</strong></p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>gcc <span class="nt">-S</span> <span class="nt">-fno-stack-protector</span> <span class="nt">-mpreferred-stack-boundary</span><span class="o">=</span>4 <span class="nt">-z</span> execstack <span class="nt">-o</span> sum.a sum.c
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">gcc install</code><li><code class="language-plaintext highlighter-rouge">stack</code> 의 취약점을 보완하기 위해 만든 <code class="language-plaintext highlighter-rouge">protector</code> 해제<li><code class="language-plaintext highlighter-rouge">64비트</code> 운영체제 언어로 컴파일</ul><li><p><strong>작성한 코드 확인</strong></p><div class="language-nasm highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
</pre><td class="rouge-code"><pre>        <span class="nf">.file</span>   <span class="s">"sum.c"</span>
        <span class="nf">.text</span>
        <span class="nf">.globl</span>  <span class="nv">sum</span>
        <span class="nf">.type</span>   <span class="nv">sum</span><span class="p">,</span> <span class="err">@</span><span class="nv">function</span>
    <span class="nl">sum:</span>
        <span class="nl">.LFB0:</span>
        <span class="nf">.cfi_startproc</span>
        <span class="nf">endbr64</span>
        <span class="nf">pushq</span>   <span class="o">%</span><span class="nb">rbp</span>
        <span class="nf">.cfi_def_cfa_offset</span> <span class="mi">16</span>
        <span class="nf">.cfi_offset</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">16</span>
        <span class="nf">movq</span>    <span class="o">%</span><span class="nb">rsp</span><span class="p">,</span> <span class="o">%</span><span class="nb">rbp</span>
        <span class="nf">.cfi_def_cfa_register</span> <span class="mi">6</span>
        <span class="nf">movl</span>    <span class="o">%</span><span class="nb">edi</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="o">%</span><span class="nb">rbp</span><span class="p">)</span>
        <span class="nf">movl</span>    <span class="o">%</span><span class="nb">esi</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">(</span><span class="o">%</span><span class="nb">rbp</span><span class="p">)</span>
        <span class="nf">movl</span>    <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="o">%</span><span class="nb">rbp</span><span class="p">),</span> <span class="o">%</span><span class="nb">edx</span>
        <span class="nf">movl</span>    <span class="o">-</span><span class="mi">8</span><span class="p">(</span><span class="o">%</span><span class="nb">rbp</span><span class="p">),</span> <span class="o">%</span><span class="nb">eax</span>
        <span class="nf">addl</span>    <span class="o">%</span><span class="nb">edx</span><span class="p">,</span> <span class="o">%</span><span class="nb">eax</span>
        <span class="nf">popq</span>    <span class="o">%</span><span class="nb">rbp</span>
        <span class="nf">.cfi_def_cfa</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span>
        <span class="nf">ret</span>
        <span class="nf">.cfi_endproc</span>
  <span class="nl">.LFE0:</span>
        <span class="nf">.size</span>   <span class="nv">sum</span><span class="p">,</span> <span class="nv">.</span><span class="o">-</span><span class="nv">sum</span>
        <span class="nf">.globl</span>  <span class="nv">main</span>
        <span class="nf">.type</span>   <span class="nv">main</span><span class="p">,</span> <span class="err">@</span><span class="nv">function</span>
  <span class="nl">main:</span>
  <span class="nl">.LFB1:</span>
        <span class="nf">.cfi_startproc</span>
        <span class="nf">endbr64</span>
        <span class="nf">pushq</span>   <span class="o">%</span><span class="nb">rbp</span>
        <span class="nf">.cfi_def_cfa_offset</span> <span class="mi">16</span>
        <span class="nf">.cfi_offset</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">16</span>
        <span class="nf">movq</span>    <span class="o">%</span><span class="nb">rsp</span><span class="p">,</span> <span class="o">%</span><span class="nb">rbp</span>
        <span class="nf">.cfi_def_cfa_register</span> <span class="mi">6</span>
        <span class="nf">subq</span>    <span class="kc">$</span><span class="mi">16</span><span class="p">,</span> <span class="o">%</span><span class="nb">rsp</span>
        <span class="nf">movl</span>    <span class="kc">$</span><span class="mi">2</span><span class="p">,</span> <span class="o">%</span><span class="nb">esi</span>

        <span class="nf">movl</span>    <span class="kc">$</span><span class="mi">1</span><span class="p">,</span> <span class="o">%</span><span class="nb">edi</span>

        <span class="nf">call</span>    <span class="nv">sum</span>
        <span class="nf">movl</span>    <span class="o">%</span><span class="nb">eax</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="o">%</span><span class="nb">rbp</span><span class="p">)</span>
        <span class="nf">movl</span>    <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="o">%</span><span class="nb">rbp</span><span class="p">),</span> <span class="o">%</span><span class="nb">eax</span>
        <span class="nf">leave</span>
        <span class="nf">.cfi_def_cfa</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span>
        <span class="nf">ret</span>
        <span class="nf">.cfi_endproc</span>
  <span class="nl">.LFE1:</span>
        <span class="nf">.size</span>   <span class="nv">main</span><span class="p">,</span> <span class="nv">.</span><span class="o">-</span><span class="nv">main</span>
        <span class="nf">.ident</span>  <span class="err">"</span><span class="nv">GCC</span><span class="p">:</span> <span class="p">(</span><span class="nv">Ubuntu</span> <span class="mf">9.3</span><span class="nv">.0</span><span class="o">-</span><span class="mi">17</span><span class="nv">ubuntu1~20.04</span><span class="p">)</span> <span class="mf">9.3</span><span class="nv">.0</span><span class="err">"</span>
        <span class="nf">.section</span>        <span class="nv">.note.GNU</span><span class="o">-</span><span class="nv">stack</span><span class="p">,</span><span class="s">""</span><span class="p">,</span><span class="err">@</span><span class="nv">progbits</span>
        <span class="nf">.section</span>        <span class="nv">.note.gnu.property</span><span class="p">,</span><span class="s">"a"</span>
        <span class="nf">.align</span> <span class="mi">8</span>
        <span class="nf">.long</span>    <span class="mi">1</span><span class="nv">f</span> <span class="o">-</span> <span class="mi">0</span><span class="nv">f</span>
        <span class="nf">.long</span>    <span class="mi">4</span><span class="nv">f</span> <span class="o">-</span> <span class="mi">1</span><span class="nv">f</span>
        <span class="nf">.long</span>    <span class="mi">5</span>
  <span class="err">0:</span>
        <span class="nf">.string</span>  <span class="s">"GNU"</span>
  <span class="err">1:</span>
        <span class="nf">.align</span> <span class="mi">8</span>
        <span class="nf">.long</span>    <span class="mh">0xc0000002</span>
        <span class="nf">.long</span>    <span class="mi">3</span><span class="nv">f</span> <span class="o">-</span> <span class="mi">2</span><span class="nv">f</span>
  <span class="err">2:</span>
        <span class="nf">.long</span>    <span class="mh">0x3</span>
  <span class="err">3:</span>
        <span class="nf">.align</span> <span class="mi">8</span>
  <span class="err">4:</span>
</pre></table></code></div></div><ul><li>진짜 어셈블리어로 바꼈다.<li>C언어도 처음 써봤다.</ul></ol><p><br /></p><ol><li><p><strong>스택프레임의 원리</strong></p><ul><li><strong>main() 함수 호출</strong></ul><div class="table-wrapper"><table><thead><tr><th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <tbody><tr><td style="text-align: center">5<td style="text-align: center">버퍼<td style="text-align: center">buffer<tr><td style="text-align: center">4<td style="text-align: center">변수 c<td style="text-align: center">sum(1, 2)<tr><td style="text-align: center">3<td style="text-align: center">RBP<td style="text-align: center">base point<tr><td style="text-align: center">2<td style="text-align: center">RET<td style="text-align: center">return address<tr><td style="text-align: center">1<td style="text-align: center">main()<td style="text-align: center">stack frame</table></div><p><br /></p><ol><li><code class="language-plaintext highlighter-rouge">main()</code> 함수가 불려지면<li><code class="language-plaintext highlighter-rouge">RET</code> 생성, 특정한 함수가 끝나고 돌아갈 곳, 사실 <code class="language-plaintext highlighter-rouge">start</code> 가 <code class="language-plaintext highlighter-rouge">main()</code> 을 불러왔기 때문에 함수가 끝나면 자연스럽게 <code class="language-plaintext highlighter-rouge">RET</code> 로 돌아감. 모든 함수는 이렇게 <code class="language-plaintext highlighter-rouge">return address</code> 를 갖는다.<li><code class="language-plaintext highlighter-rouge">RBP</code> 스택이 시작하는 포인트<li><code class="language-plaintext highlighter-rouge">변수 c</code> = sum(1, 2)<li>버퍼</ol><p><br /></p><ul><li><strong>sum() 함수 호출</strong></ul><div class="table-wrapper"><table><thead><tr><th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <th> <tbody><tr><td style="text-align: center">9<td style="text-align: center">버퍼<td style="text-align: center">buffer<td>여기까지 sum()<tr><td style="text-align: center">8<td style="text-align: center">RBP<td style="text-align: center">base point<td> <tr><td style="text-align: center">7<td style="text-align: center">RET<td style="text-align: center">return address<td> <tr><td style="text-align: center">6<td style="text-align: center">변수 y<td style="text-align: center">2<td> <tr><td style="text-align: center">5<td style="text-align: center">변수 x<td style="text-align: center">1<td> <tr><td style="text-align: center">4<td style="text-align: center">버퍼<td style="text-align: center">buffer<td>여기까지 main()<tr><td style="text-align: center">3<td style="text-align: center">변수 c<td style="text-align: center">sum(1, 2)<td> <tr><td style="text-align: center">2<td style="text-align: center">RBP<td style="text-align: center">base point<td> <tr><td style="text-align: center">1<td style="text-align: center">sum()<td style="text-align: center">stack frame<td> </table></div><p><br /></p><ol><li><code class="language-plaintext highlighter-rouge">sum()</code> 함수가 불려지면<li><code class="language-plaintext highlighter-rouge">RBP</code> 생성<li><code class="language-plaintext highlighter-rouge">변수 c</code> = sum(1, 2)<li>버퍼<li><code class="language-plaintext highlighter-rouge">변수 x</code> = 1<li><code class="language-plaintext highlighter-rouge">변수 y</code> = 2<li><code class="language-plaintext highlighter-rouge">sum()</code> 이 호출됐기 때문에 <code class="language-plaintext highlighter-rouge">RET</code> 생성<li><code class="language-plaintext highlighter-rouge">RBP</code> 스택<li>버퍼<li><code class="language-plaintext highlighter-rouge">sum()</code> 이 다 실행되고 나면 <code class="language-plaintext highlighter-rouge">sum()</code> 의 결과 값 <code class="language-plaintext highlighter-rouge">3</code> 이 <code class="language-plaintext highlighter-rouge">변수 c</code> 에 담김<li><code class="language-plaintext highlighter-rouge">main()</code> 함수는 최종적으로 <code class="language-plaintext highlighter-rouge">변수 c</code> 에 담긴 <code class="language-plaintext highlighter-rouge">3</code> 을 <code class="language-plaintext highlighter-rouge">return</code> 함</ol><p><br /></p></ol><h3 id="5-이게-다-머선-129">5. 이게 다 머선 129…</h3><hr /><p><br /></p><ul><li>얼떨떨하지만 일단 기계어로 뭔가가 됐다는게 기분이 좋다.<li><code class="language-plaintext highlighter-rouge">call by reference</code> 와 <code class="language-plaintext highlighter-rouge">call by value</code> 를 공부할 때, C 로 된 영상을 봐서 겨우 이해가 갔었는데, 직접 C 로 작성하고 컴파일도 해보니 신기했다.<li>내가 오늘 알아야 했던 건 이것보다 윗단의 이야기인 것 같은데 <code class="language-plaintext highlighter-rouge">process</code>, <code class="language-plaintext highlighter-rouge">thread</code> … 에게 다시 돌아가 봐야겠다.<li>그런데 그래서 <code class="language-plaintext highlighter-rouge">Node.js</code> 8기통 엔진은 <code class="language-plaintext highlighter-rouge">C++</code> 로 만들어졌다고 알고있는데, 그렇다면 내가 작성한 <code class="language-plaintext highlighter-rouge">JS</code> 코드는 얘가 컴파일해서 오늘 했던 과정처럼 실행을 시켜주는건가.</ul><p><br /></p><h4 id="참조">참조</h4><ul><li><a href="https://www.youtube.com/watch?v=uOIq-P2eQXs&amp;list=PLRx0vPvlEmdAXwJnNtKIVeC27UmwljRYA&amp;index=3">어셈블리어(Assembly Language)로 Hello World 출력하기</a><li><a href="https://www.youtube.com/watch?v=PsXXjNL_ogc&amp;list=PLRx0vPvlEmdAXwJnNtKIVeC27UmwljRYA&amp;index=4">레지스터의 용도와 시스템 콜 이해하기</a><li><a href="https://www.youtube.com/watch?v=ZFOHvzXcao0&amp;list=PLRx0vPvlEmdAXwJnNtKIVeC27UmwljRYA&amp;index=6">스택 프레임(Stack Frame) 이해하기</a><li><a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/x64-architecture">x64 Architecture</a><li><a href="https://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/">LINUX SYSTEM CALL TABLE FOR X86 64</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/digging/'>Digging</a>, <a href='/categories/computer-science/'>Computer Science</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/register/" class="post-tag no-text-decoration" >register</a> <a href="/tags/assembly/" class="post-tag no-text-decoration" >assembly</a> <a href="/tags/memory-model/" class="post-tag no-text-decoration" >memory model</a> <a href="/tags/heap/" class="post-tag no-text-decoration" >heap</a> <a href="/tags/stack/" class="post-tag no-text-decoration" >stack</a> <a href="/tags/data/" class="post-tag no-text-decoration" >data</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="" data-toggle="tooltip" data-placement="top" title="" target="_blank" rel="noopener" aria-label=""> <i class="fa-fw "></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/silent-night/">[thinkAbout] 새벽감성으로 생각정리하기</a><li><a href="/posts/front03-day5/">[Digging] 어쩌다보니 Node debugging 환경 세팅</a><li><a href="/posts/git/">[HTML/CSS] Git 기본기 연습</a><li><a href="/posts/http/">[CS] Text Browser를 만들어보자</a><li><a href="/posts/bulk-insert/">[Digging] Data 백만개 어떻게 처리하지..(feat. bulk insert)</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/dns/">dns</a> <a class="post-tag" href="/tags/domain/">domain</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/register/">register</a> <a class="post-tag" href="/tags/socket/">socket</a> <a class="post-tag" href="/tags/tcp/">tcp</a> <a class="post-tag" href="/tags/udp/">udp</a> <a class="post-tag" href="/tags/wire-shark/">wire shark</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/register/"><div class="card-body"> <span class="timeago small" > Jan 21 <i class="unloaded">2021-01-21T21:30:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[CS] Process와 Thread를 파다보니 엉뚱하게 Register에 도착해있다.</h3><div class="text-muted small"><p> 하루종일 화면을 뚫어져라 바라보며 스트레스를 받은건지 두통이 심하다. 오늘 아침 분명 호기롭게 process 와 thread 에 대해 공부하려고 구글로 출발했는데, 저녁 먹기 전 나는 Assembly Language 로 Hello World 를 출력하고 기뻐하고 있었다. process 와 tread 에 대해 검색했을 때, 너무나도 생소한 단어들이 많...</p></div></div></a></div><div class="card"> <a href="/posts/docker/"><div class="card-body"> <span class="timeago small" > Feb 1 <i class="unloaded">2021-02-01T05:10:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[CS] 도커(Docker)와의 조우, 그리고 mySQL</h3><div class="text-muted small"><p> 도커(Docker)와의 조우, 그리고 mySQL VS Code 익스텐션으로 처음만난 친구다. 이름도 외모도 귀엽게 생겨서 설치는 했는데 어떻게 쓰는줄을 몰라서 무용지물이었다. 초보를 위한 도커 안내서 - 도커란 무엇인가? 가장 쉽게 배우는 도커 위에 글은 링크에 링크가 있고, 아래 유튭 영상이 개념상 이해할만 했다. 그러니까 이해한대로 요약해...</p></div></div></a></div><div class="card"> <a href="/posts/chart/"><div class="card-body"> <span class="timeago small" > Feb 4 <i class="unloaded">2021-02-04T01:05:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[CS] Canvas api를 이용한 Chart 그리기</h3><div class="text-muted small"><p> 매일봐서 친하다고 생각했던 HTTP의 새로운 면모 어제 오늘은 HTTP 에 대해서 공부를 했다. 매일보고, 오래봐서 친하다고 생각했던 HTTP 와 더욱 친할 필요가 있고, 참조 readFile (vs) createReadStream “create csv file nodejs” Code Answer’s File API Read...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/register/" class="btn btn-outline-primary"><p>[CS] Process와 Thread를 파다보니 엉뚱하게 Register에 도착해있다.</p></a> <a href="/posts/process/" class="btn btn-outline-primary"><p>[CS] 드디어 Process & Thread 시뮬레이션 해보기</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//digging-raccoon.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://juddroid.github.io/posts/assembly/'; this.page.identifier = '/posts/assembly/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/juddroid">Raccoon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/dns/">dns</a> <a class="post-tag" href="/tags/domain/">domain</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/register/">register</a> <a class="post-tag" href="/tags/socket/">socket</a> <a class="post-tag" href="/tags/tcp/">tcp</a> <a class="post-tag" href="/tags/udp/">udp</a> <a class="post-tag" href="/tags/wire-shark/">wire shark</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://juddroid.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-35DGNMXRP7"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-35DGNMXRP7'); }); </script>
